/* ----------------------------------------------------------------------------------------------------------

    LT WebDevelopment (www.lukastomek.cz)

    Výstupní zařízení: screen, projection
    Autor:             Lukáš Tomek (info@lukastomek.cz)
    Vytvořeno:         29/07/2008

---------------------------------------------------------------------------------------------------------- */

/* -- Visibility hack -- */
div, span { behavior: url('/css/iepngfix.htc'); }

#view { background: none; }
#content { width: 899px; }
.box { width: 100%; float: left; }
